{
  "ConnectionStrings": {
    "StudentsApp": "server=localhost;database=TestDb;uid=root;pwd=abbasadmin;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
